<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>淘宝直通车</title>
    <link rel="stylesheet" href="css/spirit.css" type="text/css">
    <style type="text/css">
        body,ul,li,input,button,img,span,p,h1,h2,h3,h4,h5,h6{margin: 0px;padding: 0px;}
        ul,li{list-style: none;}

        .hd{margin:0px;padding:0px;height:32px;font-size:12px;background: url("images/headbg.png") top repeat-x;}
        .head{width: 953px;height:32px;margin: 0 auto;overflow: hidden;}
        .hd .head .hdright li{height:32px;color:gray;text-align: center;line-height:32px;float: left;}
        .hd .head .hdright li a{text-decoration: none;color: black;}
        .hd .head .hdright li a:hover{text-decoration: underline;color: orange;}
        .hd .head .hdleft li{height:32px;margin-left:10px; color:#ccc;text-align: right;line-height:32px;float: right;}
        .hd .head .hdleft li input{margin-top: 7px;}
        .hd .head .hdleft li .hdltxt{width: 105px;height: 16px;border: 1px solid #CCCCCC;}
        .hd .head .hdleft li .hdlbtn{width:19px;height:18px;margin-left:2px;border:none;background: url("images/hdlbtn.png") no-repeat;}
        .hd .head .hdleft li a{text-decoration: none;color: black;}
        .hd .head .hdleft li a:hover{text-decoration: underline;color: orange;}

        .logo{width: 953px;margin: 0 auto;overflow: hidden;}
        .logoleft{float: left;}
        .logoright{float: right;}
        
        .nav{width: 953px;margin: 0 auto;background: url("images/nav.png") no-repeat;position: relative;overflow: hidden;clear: both;}
        .nav #navul{height: 72px;overflow: hidden;}
        .nav #navul >li{width:119px;height:39px;text-align: center;float: left;}
        .nav #navul >li >a{padding-left:10px;display:inline-block;line-height:39px;text-decoration: none;color: white;}
        .nav #navul >li .navthis{display: block;}
        .nav #navul >li span{padding-right:10px;display: block;}
        .nav #navul >li >a:hover{color:#DD2A00;background:url("images/hdml.png") no-repeat left bottom;}
        .nav #navul >li >a:hover span{background: url("images/hdmr.png") no-repeat right bottom;}
        .nav .navb{position:absolute;top:39px;display:none;width:953px;height:33px;margin: 0 auto;background:url("images/nav2.png") no-repeat;}
        .nav .navb ul{height: 33px;}
        .nav .navb ul li{display: block;}
        .nav .navb ul li{width: 119px;height: 33px;line-height: 33px;text-align: center;float: left;}
        .nav .navb ul li a{text-decoration: none;color: black;}
        .nav .navb ul li a:hover{padding:5px;border-radius:5px;background-color: #e2e2e2;}

        .menu{width: 953px;margin:0 auto;overflow: hidden;}
        .menu ul{overflow: hidden;}
        .menu ul li{width:92px;height:38px;line-height:34px;text-align:center;margin:0 auto;background: url("images/menu.png") no-repeat bottom;float: left;}
        .menu ul li a{color: #581111;text-decoration: none;display: block;}
        .menu ul li:hover{background: url("images/menu2.png") no-repeat bottom;}
        .menu ul li a:hover{color: #8a0f0f;font-weight: bold;}
        .x{width:953px;margin:-3px auto;}

        .main{width: 953px;height:1336px;margin: 10px auto;font-size:13px;background: url("images/main.png") no-repeat;position:relative;clear: both;}
        .main .mkey{font-size: 12px;position: absolute;top:175px;left: 230px;}
        .main .mkey h4,.mbaby h4,.mprice h4,.mskill h4,.mshop h4,.mmarket h4{margin: 3px 0 3px 5px;color:#810F0B;font-size: 13px;}
        .main .mkey ul li{margin-bottom: 5px;height:12px;}
        .mbaby ul li,.mprice ul li,.mskill ul li,.mshop ul li,.mmarket ul li{margin-bottom: 5px;height:13px;}
        .main .mbaby{position: absolute;top:355px;left: 310px;}
        .main .mprice{position: absolute;top:540px;left:105px;}
        .main .mskill{position: absolute;top:735px;left: 105px;}
        .mshop{width:770px;position: absolute;top:935px;left: 105px;}
        .mmarket{width: 770px;position: absolute;top:1135px;left: 105px;}
        .button{position: absolute;top:1270px;left: 415px;border: none;}
        .y{width: 953px;height: 1px;margin:20px auto 0 auto;background-color: #d1d7dc;}

        .foot{width: 953px;margin: 5px auto 0 auto;overflow: hidden;}
        .foot .foot1{width:750px;margin: 0 auto;}
        .foot .foot1 ul li{float: left;font-size: 12px;margin-left: 10px;}
        .foot .foot1 ul li a{text-decoration: none;color: #0044dd;}
        .foot .foot1 ul li a:hover{text-decoration: underline;}
        .foot .foot2{width:710px;margin: 0 auto;}
        .foot .foot2 ul li{float: left;font-size: 12px;margin-top:10px;margin-left: 10px;}
        .foot .foot2 ul li a{text-decoration: none;color: #0044dd;}
        .foot .foot2 ul li a:hover{text-decoration: underline;}
        .foot span{margin-top:50px;text-align:center;font-size:12px;display: block;}
    </style>
</head>
<body>
                                        <!--头部菜单栏-->
    <div class="hd">
        <div class="head">
            <ul class="hdright">
                <li>您好，欢迎来淘宝！</li>
                <li><a href="##">[请登录]</a></li>
                <li><a href="##">[免费注册]</a></li>
            </ul>
            <ul class="hdleft">
                <li><input type="text" class="hdltxt"><input class="hdlbtn" type="button"></li>
                <li><a href="##">更多服务</a> <div class="spirit service"><img src="images/null.png" alt="service"></div></li>
                <li><div class="spirit help"><img src="images/null.png" alt="help"></div> <a href="##">帮助</a> |</li>
                <li><a href="##">阿里旺旺</a> |</li>
                <li><div class="spirit my" ><img src="images/null.png" alt="mytaobao"></div> <a href="##">我的淘宝</a> |</li>
                <li><a href="##">收藏夹</a> |</li>
                <li><div class="spirit car"><img src="images/null.png" alt="car"></div> <a href="##">购物车</a> |</li>
                <li><a href="##">我要卖</a> |</li>
                <li><a href="##">我要买</a> |</li>
            </ul>
        </div>
    </div>
    <div class="logo">
        <div class="spirit logoleft"><img src="images/null.png" alt="logoleft"></div>
        <div class="spirit logoright"><img src="images/null.png" alt="logolright"></div>
    </div>
                                        <!--菜单栏-->
    <div class="nav">
        <ul id="navul">
            <li class="navon">
                <a class="nava" href="##"><span><strong>首页</strong></span></a>
                <div class="navb navthis">
                    <ul>
                        <li><a href="##">首页0</a></li>
                        <li><a href="##">线上培训</a></li>
                        <li><a href="##">线下培训</a></li>
                        <li><a href="##">讲师风采</a></li>
                        <li><a href="##">学院互动</a></li>
                        <li><a href="##">我的培训</a></li>
                    </ul>
                </div>
            </li>
            <li class="navon" >
                <a class="nava" href="##"><span><strong>产品介绍</strong></span></a>
                <div class="navb">
                    <ul>
                        <li><a href="##">首页1</a></li>
                        <li><a href="##">线上培训</a></li>
                        <li><a href="##">线下培训</a></li>
                        <li><a href="##">讲师风采</a></li>
                        <li><a href="##">学院互动</a></li>
                        <li><a href="##">我的培训</a></li>
                    </ul>
                </div>
            </li>
            <li class="navon">
                <a class="nava" href="##"><span><strong>案例分析</strong></span></a>
                <div class="navb">
                    <ul>
                        <li><a href="##">首页2</a></li>
                        <li><a href="##">线上培训</a></li>
                        <li><a href="##">线下培训</a></li>
                        <li><a href="##">讲师风采</a></li>
                        <li><a href="##">学院互动</a></li>
                        <li><a href="##">我的培训</a></li>
                    </ul>
                </div>
            </li>
            <li class="navon">
                <a class="nava" href="##"><span><strong>使用指南</strong></span></a>
                <div class="navb">
                    <ul>
                        <li><a href="##">首页3</a></li>
                        <li><a href="##">线上培训</a></li>
                        <li><a href="##">线下培训</a></li>
                        <li><a href="##">讲师风采</a></li>
                        <li><a href="##">学院互动</a></li>
                        <li><a href="##">我的培训</a></li>
                    </ul>
                </div>
            </li>
            <li class="navon">
                <a class="nava" href="##"><span><strong>关键词专区</strong></span></a>
                <div class="navb">
                    <ul>
                        <li><a href="##">首页4</a></li>
                        <li><a href="##">线上培训</a></li>
                        <li><a href="##">线下培训</a></li>
                        <li><a href="##">讲师风采</a></li>
                        <li><a href="##">学院互动</a></li>
                        <li><a href="##">我的培训</a></li>
                    </ul>
                </div>
            </li>
            <li class="navon">
                <a class="nava" href="##"><span><strong>活动公告</strong></span></a>
                <div class="navb">
                    <ul>
                        <li><a href="##">首页5</a></li>
                        <li><a href="##">线上培训</a></li>
                        <li><a href="##">线下培训</a></li>
                        <li><a href="##">讲师风采</a></li>
                        <li><a href="##">学院互动</a></li>
                        <li><a href="##">我的培训</a></li>
                    </ul>
                </div>
            </li>
            <li class="navon">
                <a class="nava" href="##"><span><strong>2.0后台功能</strong></span></a>
                <div class="navb">
                    <ul>
                        <li><a href="##">首页6</a></li>
                        <li><a href="##">线上培训</a></li>
                        <li><a href="##">线下培训</a></li>
                        <li><a href="##">讲师风采</a></li>
                        <li><a href="##">学院互动</a></li>
                        <li><a href="##">我的培训</a></li>
                    </ul>
                </div>
            </li>
            <li class="navon">
                <a class="nava" href="##"><span><strong>万堂书院</strong></span></a>
                <div class="navb">
                    <ul>
                        <li><a href="##">首页7</a></li>
                        <li><a href="##">线上培训</a></li>
                        <li><a href="##">线下培训</a></li>
                        <li><a href="##">讲师风采</a></li>
                        <li><a href="##">学院互动</a></li>
                        <li><a href="##">我的培训</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="menu">
        <ul>
            <li><a href="##">自然堂</a></li>
            <li><a href="##">基础学堂</a></li>
            <li><a href="##">进阶学堂</a></li>
            <li><a href="##">高级学堂</a></li>
        </ul>
    </div>
    <div class="x"><img src="images/xhx.png" alt=""></div>
                                        <!--主体-->
    <div class="main">
        <div class="mkey">
            <span>关键词是直通车推广的核心，以最低的ppc带来更多有价值的流量，这是设置关键词的目标。</span>
            <h4><img src="images/null.png" class="spirit maindot" alt="">课程重点：</h4>
            <ul>
                <li>1、什么叫访客价值？如何计算？</li>
                <li>2、在新的“推广计划”中，如何优化关键词实现最大的价值</li>
                <li>分析访客价值，科学合理出价，让您的宝贝出现在每一类精准买家面前。</li>
            </ul>
        </div>
        <div class="mbaby">
            <span>推广计划第一步：选择适合推广的宝贝，如何打破传统多推宝贝，是本节课的精髓。</span>
            <h4><img src="images/null.png" class="spirit maindot" alt="">课程重点：</h4>
            <ul>
                <li>1、打破传统，推出宝贝</li>
                <li>2、掌握淘宝市场动脉得出优势宝贝</li>
                <li>3、让推广宝贝吸引买家访问并促成成交</li>
                <li>淘宝市场分析，降低投资风险，让更多的宝贝定位精准客户，促成成交。</li>
            </ul>
        </div>
        <div class="mprice">
            <span>一个类目搜索流量相当于这个类目下所有关键词搜索流量总和，流量之大不可小视，正确使用类目出价功能会让您事半功倍。</span>
            <h4><img src="images/null.png" class="spirit maindot" alt="">课程重点：</h4>
            <ul>
                <li>1、行业类目数据分析（直接成交、ppc等）</li>
                <li>2、灵活启用并合理设置类目出价</li>
                <li>3、如何获得更多类目展示，提高有效展现量</li>
                <li>类目出价操作成本低，流量大。利用行业数据做指导，合理类目出价找到有利竞价位置，给你带来意想不到的效益。</li>
            </ul>
        </div>
        <div class="mskill">
            <span>这个课程是随着全新系统上线而编制的，重新唤起掌柜对账户设置的重视，全面了解影响客户访问的账户设置方面因素。</span>
            <h4><img src="images/null.png" class="spirit maindot" alt="">课程重点：</h4>
            <ul>
                <li>1、账户设置对客户访问的影响</li>
                <li>2、分析各报表数据，指导账户优化</li>
                <li>3、各报表分析引导店铺做营销活动，进一步提升客户访问转化</li>
                <li>新的“推广计划”，让每个宝贝都可单独设置限额、时段、地域，怎样设置能使推广效益最大化？尽在本堂课程中。</li>
            </ul>
        </div>
        <div class="mshop">
            <span>掌柜们做直通车推广最终目的是提高成交，所以不能只局限于推广，客户访问流量最终会流向您的店铺，形成循环逛，其中就要取决于
您的店铺是否够吸引客户。</span>
            <h4><img src="images/null.png" class="spirit maindot" alt="">课程重点：</h4>
            <ul>
                <li>1、店铺风格定位</li>
                <li>2、店铺必须装修的地方，以及如何装修出独特的风格</li>
                <li>3、店铺选择性装修的地方</li>
                <li>指导您装修出符合您宝贝独特风格的店铺，装修出适合您自己、适合您客户的店铺，让客户心甘情愿逗留在您的店铺。</li>
            </ul>
        </div>
        <div class="mmarket">
            <span>课程主要讲在直通车推广的基础上，如何用一些店铺营销技巧最大化的把直通车带来流量转化成交。这个课程很重要，还有很多掌柜一
起分享各自店铺的一些获利营销手段，都是有钱买不来的哦！</span>
            <h4><img src="images/null.png" class="spirit maindot" alt="">课程重点：</h4>
            <ul>
                <li>1、店铺营销技巧（关联营销、促销）</li>
                <li>2、服务营销技巧（营销细节、掌柜分享）</li>
                <li>课程中小二教您店铺如何做关联营销，课程中您可以在各掌柜的讨论中学到一些让您终身受益的营销技巧，值得参加！</li>
            </ul>
        </div>
        <input class="spirit button" type="button">
    </div>
    <div class="y"></div>
                                        <!--各种链接-->
    <div class="foot">
        <div class="foot1">
            <ul>
                <li><a href="##">关于淘宝</a></li>
                <li><a href="##">广告服务</a></li>
                <li><a href="##">合作伙伴</a></li>
                <li><a href="##">帮助中心</a></li>
                <li><a href="##">诚征英才</a></li>
                <li><a href="##">联系我们</a></li>
                <li><a href="##">网站地图</a></li>
                <li><a href="##">热门品牌</a></li>
                <li><a href="##">法律声明</a></li>
                <li><a href="##">加入商城</a></li>
                <li><a href="##">淘宝客</a></li>
                <li><a href="##">买卖安全</a></li>
            </ul>
        </div>
        <div class="foot2">
            <ul>
                <li><a href="##">阿里巴巴集团</a>：阿里巴巴网络 -</li>
                <li><a href="##">中国站</a></li>
                <li><a href="##">国际站</a></li>
                <li><a href="##">日文站</a></li>
                <li><a href="##">淘宝站</a></li>
                <li><a href="##">支付宝</a></li>
                <li><a href="##">中国雅虎</a></li>
                <li><a href="##">雅虎口碑网</a></li>
                <li><a href="##">阿里软件</a></li>
                <li><a href="##">阿里妈妈</a></li>
            </ul>
        </div>
        <span>Copyright 2003-2009，版权所有  TAOBAO.COM</span>
    </div>
</body>
</html>
<script type="text/javascript" src="js/tbzgc.js"></script>